<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 1000px;
            height: 700px;
            background: yellow;
            margin: auto;
            overflow: hidden;
        }

        .regist-form{
            width: 200px;
            height: 100%;
            background: #cccccc;
            float: left;
        }

        .regist-form input, select, button{
            width: 90%;
            height: 35px;
            font-size: 20px;
            margin-bottom: 2px;
        }

        #content{
            width: 800px;
            height: 100%;
            background: yellowgreen;
            float: left;
            text-align: center;
        }
    </style>
    <script>
        var emp;
        var content;
        //EMP 테이블을 구성하는 사원 한명에 대한 정보를 등록한다!!
        //사원 1명은 1차원배열에 대응된다!!
        function regist(){
            var member = new Array(8);
            var str = "";
            for(var i = 0; i<member.length; i++){
                member[i] = emp[i].value;
                str += member[i]+"&nbsp";
            }
            content.innerText = str;
        }

        function init(){
            emp =document.getElementsByName("emp");
            content = document.getElementById("content");
        }

        window.addEventListener("load", function(){
            init();
        });

    </script>
</head>
<body>
    <div class = "wrapper">
        <div class = "regist-form">
            <!-- 전송범위를 설정할 수 있는 전용 태그 -->
            <!-- onSubmit이란? 전송이벤트 발생을 처리하는 이벤트 핸들러
                preventDefault() 함수에 의해 버튼에 설정된 '무조건 전송' 기능을
                비활성화 시킴
            -->
            <form onsubmit="event.preventDefault()">
                <input name ="emp" type="text" placeholder = "EMPNO"/>
                <input name ="emp" type="text" placeholder = "ENAME"/>
                <select id = "emp">
                    <option value="0">담당업무</option>
                    <option value="CLERK">CLERK</option>
                    <option value="SALESMAN">SALESMAN</option>
                    <option value="MANAGER">MANAGER</option>
                    <option value="ANALYST">ANALYST</option>
                    <option value="PRESIDENT">PRESIDENT</option>
                </select>
                <input name ="emp" type="text" placeholder = "MGR"/>
                <input name ="emp" type="text" placeholder = "HIREDATE"/>
                <input name ="emp" type="text" placeholder = "SAL"/>
                <input name ="emp" type="text" placeholder = "COMM"/>
                <select name = "emp">
                    <option value="0">부서번호</option>
                    <option value="10">10번 부서</option>
                    <option value="20">20번 부서</option>
                    <option value="30">30번 부서</option>
                    <option value="40">40번 부서</option>
                </select>
                <!-- form안에 있는 버튼은 무조건 전송을 일으킨다.
                    html5의 button부터 이 기능이 추가..
                    개발자가 전송 주소를 명시하지 않으면, 현재 페이지로 전송
                    하므로, 새로고침이 일어난다.
                -->
                <button onclick = "regist()">사원등록</button>
            </form>
        </div>
        <div id = "content"></div>
    </div>
</body>
</html>