<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>베네치아 타자게임</title>
    <style>
        .wrapper{
            width: 1200px;
            height: 700px;
            background: yellow;
            margin: auto;
            overflow: hidden;  
        }

        .dash{
            width: 200px;
            height: 100%;
            position:relative;
            background: gold;
            float: left;
        }

        .dash input{
            width: 100%;
            height: 50px;
            font-size: 50px;
            text-align: center;
        }

        #stage{
            width: 1000px;
            height: 100%;
            background: dodgerblue;
            float: left;
            position: relative;/*자식 때문에*/
        }

        #stage{
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

    </style>
    <script src = "../js/lib.js"></script>
    <script>
        /*타자게임에 등장할 모든 단어 데이터베이스 2차원 배열인 이유
            stage가 여러판이기 때문에
        */ 
        var word = [
            ["농구", "축구", "야구", "배구", "탁구", "배드민턴", "핸드볼", "테니스", "비치발리볼", "소프트볼", "컬링", "하키"],
            ["파전", "족발", "보쌈", "치킨", "짜장면", "짬뽕", "피자", "곱창", "막창", "갈비", "한우", "순댓국"],
            ["시몬스", "하든", "커리", "어빙", "르브론", "갈매기", "쿰보", "레너드", "폴조지", "요키치", "머레이", "미첼"],
            ["리눅스", "자바", "C언어", "C#", "C++", "파이썬", "PHP", "자바스크립트", "리엑트", "스프링", "노드", "루비"],
            ["귤","가평","태권도","연습장","3호선","감자","토성","메모리","호주","흑해"],
            ["배","붓","안양","고구마","펜싱","돌풍","화성","네덜란드","지중해","하드"]
        ];

        var arr = new Array();
        var lifeArr = new Array();
        var stage;
        var level = 0; //게이머의 현재 레벨을 표현하는 변수, 우리 게임은 5레벨까지 있다.(0~4레벨까지...)
        //화면에 등장할 단어를 감쌀 태그 생성
        var index = 0;
        var txt;
        var dash;
        var flag = false;
        function createWord(){
            //해당 stage에 등장할 단어만큼 생성

            for(var i = 0; i<word[level].length; i++){
                var span = document.createElement("span"); //inline이므로 너비, 높이를 가질수 없다
                                                                                //내부의 컨텐츠만큼만 감싼다.(wrapping);
                span.innerHTML = word[level][i];
                span.style.position = "absolute";
                span.style.left = 85*i+"px";
                span.style.top = getRandomBetween(0, 100)+"px";
                stage.appendChild(span);
                arr.push(span);
            }
        }

        function lifeTaken(){
            for(var i=0; i<arr.length; i++){
                if(parseInt(arr[i].style.top) >= 700){
                    // lifeArr[lifeIndex].style.background = "red";
                    lifeArr.pop();
                    arr[i].innerHTML = "";
                    lifeIndex--;
                }

            }
        }

        function createHitpoint(){
            for(var i=0; i<6; i++){
                var hp = document.createElement("div");
                hp.style.position = "absolute";
                hp.style.width = 30 + "px";
                hp.style.height = 30 + "px";
                hp.style.left = 30*i+"px";
                hp.style.border = "1px solid black";
                hp.style.background = "blue";
                
                dash.appendChild(hp);
                lifeArr.push(hp);
            }
        }

        function startGame(){
            flag = !flag;
        }

        function move(){
            if(flag){
                for(var i=0; i<arr.length; i++){
                    arr[i].style.top = parseInt(arr[i].style.top)+20+"px";
                }
            }

            lifeTaken();
        }

        function init(){
            stage = document.getElementById("stage");
            txt = document.getElementById("txt");
            dash = document.querySelector(".dash");

            txt.focus();

            txt.addEventListener("keyup", function(){
                if(event.keyCode == 13){
                    for(var i =0; i<arr.length; i++){
                        if(txt.value == arr[i].innerHTML){
                            console.log(i);
                            arr[i].innerHTML = "";
                            
                        }
                    }
                    txt.value = "";
                }
            });
        }


        window.addEventListener("load", function(){
            init();//초기화
            createWord();//단어 화면에 출력
            createHitpoint();
            setInterval("move()", 1000);
        });
    </script>
</head>
<body>
    <div class = "wrapper">
        <div class = "dash">
            <button onclick = "startGame()">시작</button>
            <input id = "txt" type="text"/>
        </div>
        <div id = "stage"></div>
    </div>
</body>
</html>